# shopaholic

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noushad/shopaholic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noushad/shopaholic/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/noushad/shopaholic/adapter/: CommentsItem.java  FilterOptionsRecycleAdapter.java  OffersRecycleAdapter.java
app/src/main/java/com/example/noushad/shopaholic/event/: ErrorEvent.java  FilterOptionEvent.java  RegisterEvent.java  RemovedEvent.java  SignInEvent.java
app/src/main/java/com/example/noushad/shopaholic/fragment/: FilterOptionsFragment.java  ListFragment.java  MyOffersFragment.java  OfferPostingFragment.java  OfferViewFragment.java
app/src/main/java/com/example/noushad/shopaholic/model/: Comments.java  Offer.java  SimpleError.java  UserInfo.java
app/src/main/java/com/example/noushad/shopaholic/utils/: FirebaseService.java  ImageUtils.java  PaginationAdapterCallback.java  PaginationScrollListener.java  SharedPrefManager.java  TagManager.java
app/src/main/res/drawable/: bg_strike_text.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_fragment_container.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml  custom_toolbar.xml  filter_dialog.xml  fragment_filter_options.xml  fragment_list.xml  navigation_header_layout.xml  offer_item.xml  offer_view.xml  options_item.xml  post_offer.xml  text_input_comment.xml  update_info_dialog.xml
app/src/main/res/menu/: menu_items.xml  options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/noushad/shopaholic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
